################################
#XXXXXXXX#XXXXXXXXXXXX#XXXXXXXX#
#XXPXXXXXXXPXXXXXXXXPXXXXXXXPXX#
#XXXXXXXX#XXXXXXXXXXXX#XXXXXXXX#
#X###XXXX###XXXXXXXX###XXXX###X#
#XX#XXXXX#XXXXXXXXXXXX#XXXXX#XX#
#XXXXXXX##XXXXXXXXXXXX##XXXXXXX#
#XXXXXXXX|XXXXX##XXXXX|XXXXXXXX#
#XXXXXXXX|XXXXXTTXXXXX|XXXXXXXX#
#XXXXXXXX|XXXXXXXXXXXX|XXXXXXXX#
#XXXX########XXXXXX########XXXX#
#XXXXXXXXXXX#XXXXXX#XXXXXXXXXXX#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
##XXXXXXXXXXXXXXPXXXXXXXXXXXXX##
#XXXXXXXX#XXXXXXXXXXXX#XXXXXXXX#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#XSXXXXXXXXXXXXXXXXXXXXXXXXXXSX#
######///////######///////######
