################################
#XXXXX#XXXXX#XXXXXX#XXXXX#XXXXX#
#XXPXX#XXXX7#XXXXXX#XXPXX#XXPXX#
#XXXXX#PXX###XXXXXX#XXXX4#5XXXX#
#6XXX8#XXXXX#1XXXX3#XX##########
#######XXXXX########XXXXXXXXXXX#
#XXXXX#XXXXX#XXXXXX#XXXXXXXXXXX#
#XXXXX#XXXXX#XXXXXX#XXXXXXXXXX7#
#XX4XX#XXXXX#XXXXXX#6XXXXXXXX###
#XX#XX#XXXXX#XXXXXX#####XXXXXXX#
#XXXXX#XXXXX#XXXXXX#XXXXXXX#XXX#
#XX3XX#XX2XX#0SXXS1#///////////#
#######X###X####################
#XXXXX#XXXXX#XXXXXX#XXXX#XXXXXX#
#XXPXX#XXPXX#XXXXXX#XXPX#XXXPXX#
#XXXXX#XXXXX#XXXXXX#XXXXXX#XXXX#
#XX9XX#XX5XX#0XXXX2#9XXXXX#XXX8#
################################